# Here we created .ini file to use the common data in every test cases if it required
# use of same data in different methods
#replacing hard coded values in Login test case

[common data]

baseURL = https://admin-demo.nopcommerce.com/
username = //input[@class = 'email']
password = //input[@class = 'password']
